
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alcazar
  rotate: false
  xy: 564, 603
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cliff Dwellings
  rotate: false
  xy: 802, 604
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 564, 396
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
BuildingIcons/Falaj
  rotate: false
  xy: 245, 4
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Karkhanas
  rotate: false
  xy: 4, 212
  size: 552, 591
  orig: 552, 591
  offset: 0, 0
  index: -1
BuildingIcons/Nahrawan Canal
  rotate: false
  xy: 4, 4
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
BuildingIcons/Paya
  rotate: false
  xy: 4, 1426
  size: 700, 607
  orig: 700, 607
  offset: 0, 0
  index: -1
BuildingIcons/Pillar Tomb
  rotate: false
  xy: 484, 4
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Qalcad
  rotate: false
  xy: 4, 811
  size: 598, 607
  orig: 598, 607
  offset: 0, 0
  index: -1
NationIcons/Al Andalus
  rotate: false
  xy: 1954, 1637
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 1844, 1637
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Kush
  rotate: false
  xy: 941, 1519
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 828, 1519
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
NationIcons/Phonecia
  rotate: false
  xy: 712, 1519
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
NationIcons/Pueblo
  rotate: false
  xy: 1954, 1539
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Somalia
  rotate: false
  xy: 610, 812
  size: 495, 606
  orig: 495, 606
  offset: 0, 0
  index: -1
NationIcons/Swahili
  rotate: false
  xy: 915, 506
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1844, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Sassanid Empire
  rotate: false
  xy: 1844, 1539
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
UnitIcons/ Zenata Cavalry
  rotate: false
  xy: 802, 408
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
UnitIcons/Al Sultanah
  rotate: false
  xy: 564, 298
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
UnitIcons/Bireme
  rotate: false
  xy: 802, 506
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Dervish Cavalry
  rotate: false
  xy: 1299, 1481
  size: 537, 552
  orig: 537, 552
  offset: 0, 0
  index: -1
UnitIcons/Gajnal
  rotate: false
  xy: 712, 1617
  size: 579, 416
  orig: 579, 416
  offset: 0, 0
  index: -1
UnitIcons/Jahazi
  rotate: false
  xy: 1844, 1735
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Lada'kwe
  rotate: false
  xy: 914, 408
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
UnitIcons/Myinsi
  rotate: false
  xy: 712, 1432
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
UnitIcons/Pitati
  rotate: false
  xy: 678, 298
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
