
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alcazar
  rotate: false
  xy: 951, 1409
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cliff Dwellings
  rotate: false
  xy: 610, 994
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cloth Hall
  rotate: false
  xy: 848, 1221
  size: 209, 180
  orig: 209, 180
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 610, 1202
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
BuildingIcons/Falaj
  rotate: false
  xy: 245, 4
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Goldsmith
  rotate: false
  xy: 1280, 1293
  size: 205, 180
  orig: 205, 180
  offset: 0, 0
  index: -1
BuildingIcons/Karkhanas
  rotate: false
  xy: 4, 212
  size: 552, 591
  orig: 552, 591
  offset: 0, 0
  index: -1
BuildingIcons/Kiiz Uy
  rotate: false
  xy: 564, 242
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
BuildingIcons/Nahrawan Canal
  rotate: false
  xy: 4, 4
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 1065, 1221
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
BuildingIcons/Paya
  rotate: false
  xy: 4, 1426
  size: 700, 607
  orig: 700, 607
  offset: 0, 0
  index: -1
BuildingIcons/Pillar Tomb
  rotate: false
  xy: 712, 1409
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Qalcad
  rotate: false
  xy: 4, 811
  size: 598, 607
  orig: 598, 607
  offset: 0, 0
  index: -1
BuildingIcons/Shire Court
  rotate: false
  xy: 610, 806
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Trap
  rotate: false
  xy: 564, 618
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 564, 430
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
CityStateIcons/Production
  rotate: false
  xy: 629, 17
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
CityStateIcons/Scientific
  rotate: false
  xy: 1785, 1285
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/Al Andalus
  rotate: false
  xy: 1182, 1123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 1189, 1519
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Calusa
  rotate: false
  xy: 1072, 1123
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 846, 1025
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Kush
  rotate: false
  xy: 956, 1025
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 780, 512
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
NationIcons/Phonecia
  rotate: false
  xy: 1785, 1383
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
NationIcons/Pueblo
  rotate: false
  xy: 1176, 1025
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 846, 927
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Somalia
  rotate: false
  xy: 779, 316
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1783, 1187
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/Swahili
  rotate: false
  xy: 848, 1123
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/The Anglo-Saxons
  rotate: false
  xy: 956, 927
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1844, 1617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Philippines
  rotate: false
  xy: 1066, 927
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Sassanid Empire
  rotate: false
  xy: 826, 829
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
ResourceIcons/Frankincense
  rotate: false
  xy: 779, 219
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
ResourceIcons/Myrrh
  rotate: false
  xy: 774, 121
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Gajnal
  rotate: false
  xy: 1189, 1432
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
UnitIcons/Al Sultanah
  rotate: false
  xy: 1901, 1391
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 1493, 1353
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Bireme
  rotate: false
  xy: 780, 708
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Canoe
  rotate: false
  xy: 1844, 1489
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Dervish Cavalry
  rotate: false
  xy: 1299, 1481
  size: 537, 552
  orig: 537, 552
  offset: 0, 0
  index: -1
UnitIcons/Fyrd
  rotate: false
  xy: 1639, 1353
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Gajnal
  rotate: false
  xy: 712, 1617
  size: 579, 416
  orig: 579, 416
  offset: 0, 0
  index: -1
UnitIcons/Herald
  rotate: false
  xy: 484, 85
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Isienmwenro
  rotate: false
  xy: 629, 115
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Jahazi
  rotate: false
  xy: 780, 610
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 1493, 1225
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
UnitIcons/Lada'kwe
  rotate: false
  xy: 1066, 1025
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
UnitIcons/Myinsi
  rotate: false
  xy: 936, 840
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
UnitIcons/Pitati
  rotate: false
  xy: 780, 414
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Tolu-Batyr
  rotate: false
  xy: 1638, 1226
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Yodhaya
  rotate: false
  xy: 1280, 1165
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Zenata Cavalry
  rotate: false
  xy: 960, 1123
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
WonderImages/The Great Library
  rotate: false
  xy: 1844, 1933
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
WonderImages/The Motherland Calls
  rotate: false
  xy: 1844, 1825
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
